<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/flex.css">
  <script src="nav-dropdown.js"></script>
  <script src="side-nav.js"></script>
  <title>
    Aron Chen - UX Designer
  </title>
</head>

<body>
  <!-- Hamburger Navigation -->
  <nav id="myNav" class="overlay">
    <div class="container">
      <a id="closeNav" onclick="closeNav()">&times;</a>
      <div class="overlay-content col-1of1">
      <a href="index.html" class="overlay-nav-button col-1of1">Work</a>
      <a href="about-me.html" class="overlay-nav-button col-1of1">About</a>
      <a href="files/Aron-Resume-4.0.pdf" target="_blank" class="overlay-nav-button col-1of1">Resume</a>
      <a href="mailto:aronc@sfu.ca" class="overlay-nav-button col-1of1">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Main Navigation -->
  <a id="toggle" onclick="openNav()">	&#9776;</a>
  <nav class="container nav-bar right">
      <a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
      <a href="index.html#project-list" class="nav-button">Work</a>
      <a href="about-me.html" class="nav-button">About</a>
      <a href="files/Aron-Resume-4.0.pdf" target="_blank" class="nav-button last-nav-button">Resume</a>
  </nav>

  <!-- side navigation -->
  <button onclick="topFunction()" id="topBtn" title="Go to top">Back to top &uarr;</button>
  <a href="#project-overview" id="sidebar-1" class="sidebar">Project Overview</a>
  <a href="#design-process" id="sidebar-2" class="sidebar">Design Process</a>
  <a href="#execution" id="sidebar-3" class="sidebar">Execution</a>
  <a href="#final-thought" id="sidebar-4" class="sidebar">Final Thought</a>

  <!-- PROJECT TITLE -->
  <section class="container project-title-body">
    <h1 id="project-title">Google Local Live</h1>
  </section>

  <!-- PROJECT OVERVIEW -->
  <section class="container project-body">
    <h1 class="col-1of1" id="project-overview"><strong>PROJECT OVERVIEW</strong></h1>
  </section>

  <!-- DESIGN PROCESS -->
  <section class="container project-body top-margin-3">
    <h1 class="col-1of1" id="design-process"><strong>DESIGN PROCESS</strong></h1>
    <div class="col-1of1">
        <h2>THE STORY</h2>
        <p>
        I remembered the time when my aunt and uncle opened their restaurant in the East Vancouver. They made such delicious Chinese dishes with great portion that are certainly worth the one’s money. I remembered I would just be sitting on the side enjoying my favourite dish - mapo tofu on rice while chatting with my family. It was one of the most memorable time of my life.

        The memory didn’t last for long. After a couple years, my aunt and uncle had to close down the restaurant partially due to the lack of profit. That was when I realize how hard it is for a small local business to sustain the long-term challenge of survival.
      </p>
    </div>

    <div class="col-1of1 top-margin-4">
        <h2>PROBLEM</h2>
        <p>
          In my opinion, despite having great products (in this case, all the tasty food!) and services, my aunt and uncle’s restaurant simply did not have enough customer awareness to maintain the profitability. In other words, there is a lack of public engagement with the customers. This could be caused by different factors such as the limited financial support, or not having enough human resource to manage public engagement, but ultimately, many small local businesses suffer from the same issue. This brought me to ask, <strong>why isn’t there a tool that can enable these businesses to effectively raise customer awareness?</strong>
        </p>
      </div>
  </section>

  <!-- EXECUTION -->
  <section class="container project-body top-margin-3">
      <h1 class="col-1of1" id="execution"><strong>EXECUTION</strong></h1>
  </section>

  <!-- FINAL THOUGHT -->
  <section class="container project-body top-margin-3">
    <h1 class="col-1of1" id="final-thought"><strong>FINAL THOUGHT</strong></h1>
  </section>

  <footer class="container center">
    <div class="footer-button single-item-button"><a href="mailto:aronc@sfu.ca">Contact - aronc@sfu.ca</a></div>
    <div class="footer-button"><a href="style_guide.html">Style Guide</a></div>
    <div class="footer-button"><a href="citation.html">Citation</a></div>
    <div class="footer-button"><a href="https://github.com/aron27967460/My-Portfolio.git">Git Repo</a></div>
    <div class="footer-button single-item-button"><div>&copy; 2018 Aron Chen</div></div>
  </footer>
  </body>
</html>
