<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="192x192">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/flex.css">
  <script src="nav-dropdown.js"></script>
  <script src="side-nav.js"></script>
  <title>
    Aron Chen - Product Designer
  </title>
</head>

<body>
  <!-- Hamburger Navigation -->
  <nav id="myNav" class="overlay">
    <div class="container">
      <a id="closeNav" onclick="closeNav()">&times;</a>
      <div class="overlay-content col-1of1">
      <a href="https://aronchen.com/" class="overlay-nav-button col-1of1">Work</a>
      <a href="about-me.html" class="overlay-nav-button col-1of1">About</a>
      <a href="files/Resume.pdf" target="_blank" class="overlay-nav-button col-1of1">Resume</a>
      <a href="mailto:aron.pt.chen@gmail.com" class="overlay-nav-button col-1of1">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Main Navigation -->
  <a id="toggle" onclick="openNav()">	&#9776;</a>
  <nav class="container nav-bar right">
      <a href="https://aronchen.com/" id="logo"><img src="images/word-logo.png" alt="logo"></a>
      <a href="https://aronchen.com/" class="nav-button">Work</a>
      <a href="about-me.html" class="nav-button">About</a>
      <a href="files/Resume.pdf" target="_blank" class="nav-button last-nav-button">Resume</a>
  </nav>

  <!-- side navigation -->
  <div class="sidebar-container">
    <button onclick="topFunction()" id="topBtn" title="Go to top">Back to top &uarr;</button>
    <div id="project-nav">
    <a href="#project-overview" id="sidebar-1" class="sidebar">Project Overview</a>
    <a href="#design-process" id="sidebar-2" class="sidebar">Design Process</a>
    <a href="#execution" id="sidebar-3" class="sidebar">Execution</a>
    <a href="#final-thought" id="sidebar-4" class="sidebar">Final Thought</a>
  </div>
  </div>

  <!-- PROJECT TITLE -->
  <section class="container project-title-body top-margin-5">
    <h1 id="project-title">Project Title</h1>
  </section>

  <!-- PROJECT OVERVIEW -->
  <section class="container project-body" id="project-overview">
    <h1 class="col-1of1"><strong>PROJECT OVERVIEW</strong></h1>
  </section>

  <!-- DESIGN PROCESS -->
  <section class="container project-body top-margin-3" id="design-process">
    <h1 class="col-1of1"><strong>DESIGN PROCESS</strong></h1>
  </section>

  <!-- EXECUTION -->
  <section class="container project-body top-margin-3" id="execution">
      <h1 class="col-1of1"><strong>EXECUTION</strong></h1>
  </section>

  <!-- FINAL THOUGHT -->
  <section class="container project-body top-margin-3" id="final-thought">
    <h1 class="col-1of1"><strong>FINAL THOUGHT</strong></h1>
    <div class="col-1of1 container right-to-center top-margin-1">
      <a href="#" class="d-button"><strong>NEXT PROJECT |</strong> Project Title &rarr;</a>
    </div>
  </section>


  <footer class="container">
    <div id="let-chat" class="container"><div class="col-1of1">Let's chat.</div></div>
    <div class="col-1of1 container">
    <div class="footer-button"><a href="mailto:aron.pt.chen@gmail.com">Contact</a></div>
    <div class="footer-button"><a href="https://www.linkedin.com/in/aron-chen/">Linkedin</a></div>
    <div class="footer-button"><a href="https://github.com/aron27967460/My-Portfolio.git">Git Repo</a></div>
    <div class="footer-button"><a href="citation.html">Citation</a></div>
    <div class="footer-button"><div>&copy; 2019 Aron Chen</div></div>
  </footer>
  </body>
</html>
